<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HappyAnalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='happiness (Happiness)' inline='true' name='federated.1b7xac00qj7ym0118wmhg0ko7tga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.00ojhx710y3zs31c3m5c10pjw26w'>
            <connection authentication='username-password' class='postgres' dbname='Happiness' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.00ojhx710y3zs31c3m5c10pjw26w' name='happiness' table='[public].[happiness]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[happiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall rank]</local-name>
            <parent-name>[happiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or region]</local-name>
            <parent-name>[happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cov Freedom' datatype='real' name='[Calculation_944630079439351808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COVAR([Freedom to make life choices], [Score])' />
      </column>
      <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Corr Corruption' datatype='real' name='[Cov Corruption (copy)_944630079440494601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Perceptions of corruption], [Score])' />
      </column>
      <column caption='Cov GDP' datatype='real' name='[Cov Freedom (copy)_944630079439839235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COVAR([GDP per capita], [Score])' />
      </column>
      <column caption='Corr Freedom' datatype='real' name='[Cov Freedom (copy)_944630079440580618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Freedom to make life choices], [Score])' />
      </column>
      <column caption='Cov Generosity' datatype='real' name='[Cov GDP (copy)_944630079439912964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COVAR([Generosity], [Score])' />
      </column>
      <column caption='Corr GDP' datatype='real' name='[Cov GDP (copy)_944630079440592907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([GDP per capita], [Score])' />
      </column>
      <column caption='Cov Life' datatype='real' name='[Cov Generosity (copy)_944630079439978501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COVAR([Healthy life expectancy], [Score])' />
      </column>
      <column caption='Corr Generosity' datatype='real' name='[Cov Generosity (copy)_944630079440601100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Generosity], [Score])' />
      </column>
      <column caption='Cov Social' datatype='real' name='[Cov Life (copy)_944630079440056326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COVAR([Social support], [Score])' />
      </column>
      <column caption='Corr Life' datatype='real' name='[Cov Life (copy)_944630079440609293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Healthy life expectancy], [Score])' />
      </column>
      <column caption='Cov Corruption' datatype='real' name='[Cov Social (copy)_944630079440125959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COVAR([Perceptions of corruption], [Score])' />
      </column>
      <column caption='Corr Social' datatype='real' name='[Cov Social (copy)_944630079440621582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Social support], [Score])' />
      </column>
      <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='happiness' datatype='table' name='[__tableau_internal_object_id__].[happiness_4F6EE7F4F2AA48498C6DCB57F960C21E]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[GDP per capita]' derivation='None' name='[none:GDP per capita:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Social support]' derivation='None' name='[none:Social support:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country or region,GDP per capita,Social support)' hidden='true' name='[Action (Country or region,GDP per capita,Social support)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country or region]' />
          <groupfilter function='level-members' level='[none:GDP per capita:ok]' />
          <groupfilter function='level-members' level='[none:Social support:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A86594B53A704B18BF4595019E52334E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scatter Plots' type='sheet' worksheet='GDP &amp; Social Support' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scatter Plots' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness (Happiness)' name='federated.1b7xac00qj7ym0118wmhg0ko7tga' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xac00qj7ym0118wmhg0ko7tga'>
            <column caption='Corr Corruption' datatype='real' name='[Cov Corruption (copy)_944630079440494601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Perceptions of corruption], [Score])' />
            </column>
            <column caption='Corr Freedom' datatype='real' name='[Cov Freedom (copy)_944630079440580618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Freedom to make life choices], [Score])' />
            </column>
            <column caption='Corr GDP' datatype='real' name='[Cov GDP (copy)_944630079440592907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([GDP per capita], [Score])' />
            </column>
            <column caption='Corr Generosity' datatype='real' name='[Cov Generosity (copy)_944630079440601100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Generosity], [Score])' />
            </column>
            <column caption='Corr Life' datatype='real' name='[Cov Life (copy)_944630079440609293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Healthy life expectancy], [Score])' />
            </column>
            <column caption='Corr Social' datatype='real' name='[Cov Social (copy)_944630079440621582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Social support], [Score])' />
            </column>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Cov Corruption (copy)_944630079440494601]' derivation='User' name='[usr:Cov Corruption (copy)_944630079440494601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cov Freedom (copy)_944630079440580618]' derivation='User' name='[usr:Cov Freedom (copy)_944630079440580618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cov GDP (copy)_944630079440592907]' derivation='User' name='[usr:Cov GDP (copy)_944630079440592907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cov Generosity (copy)_944630079440601100]' derivation='User' name='[usr:Cov Generosity (copy)_944630079440601100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cov Life (copy)_944630079440609293]' derivation='User' name='[usr:Cov Life (copy)_944630079440609293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cov Social (copy)_944630079440621582]' derivation='User' name='[usr:Cov Social (copy)_944630079440621582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov GDP (copy)_944630079440592907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Life (copy)_944630079440609293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Social (copy)_944630079440621582:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Freedom (copy)_944630079440580618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Corruption (copy)_944630079440494601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Generosity (copy)_944630079440601100:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov GDP (copy)_944630079440592907:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Life (copy)_944630079440609293:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Social (copy)_944630079440621582:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Freedom (copy)_944630079440580618:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Corruption (copy)_944630079440494601:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Generosity (copy)_944630079440601100:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries Ranked'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness (Happiness)' name='federated.1b7xac00qj7ym0118wmhg0ko7tga' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xac00qj7ym0118wmhg0ko7tga'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall rank]' derivation='Sum' name='[sum:Overall rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Score:qk]' />
              <color column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Score:qk]' />
              <text column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Country or region:nk]' />
              <text column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Overall rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covariance'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness (Happiness)' name='federated.1b7xac00qj7ym0118wmhg0ko7tga' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xac00qj7ym0118wmhg0ko7tga'>
            <column caption='Cov Freedom' datatype='real' name='[Calculation_944630079439351808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COVAR([Freedom to make life choices], [Score])' />
            </column>
            <column caption='Cov GDP' datatype='real' name='[Cov Freedom (copy)_944630079439839235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COVAR([GDP per capita], [Score])' />
            </column>
            <column caption='Cov Generosity' datatype='real' name='[Cov GDP (copy)_944630079439912964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COVAR([Generosity], [Score])' />
            </column>
            <column caption='Cov Life' datatype='real' name='[Cov Generosity (copy)_944630079439978501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COVAR([Healthy life expectancy], [Score])' />
            </column>
            <column caption='Cov Social' datatype='real' name='[Cov Life (copy)_944630079440056326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COVAR([Social support], [Score])' />
            </column>
            <column caption='Cov Corruption' datatype='real' name='[Cov Social (copy)_944630079440125959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COVAR([Perceptions of corruption], [Score])' />
            </column>
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944630079439351808]' derivation='User' name='[usr:Calculation_944630079439351808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cov Freedom (copy)_944630079439839235]' derivation='User' name='[usr:Cov Freedom (copy)_944630079439839235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cov GDP (copy)_944630079439912964]' derivation='User' name='[usr:Cov GDP (copy)_944630079439912964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cov Generosity (copy)_944630079439978501]' derivation='User' name='[usr:Cov Generosity (copy)_944630079439978501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cov Life (copy)_944630079440056326]' derivation='User' name='[usr:Cov Life (copy)_944630079440056326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cov Social (copy)_944630079440125959]' derivation='User' name='[usr:Cov Social (copy)_944630079440125959:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Freedom (copy)_944630079439839235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Life (copy)_944630079440056326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Generosity (copy)_944630079439978501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Calculation_944630079439351808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Social (copy)_944630079440125959:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov GDP (copy)_944630079439912964:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Freedom (copy)_944630079439839235:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Life (copy)_944630079440056326:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Generosity (copy)_944630079439978501:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Calculation_944630079439351808:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov Social (copy)_944630079440125959:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[usr:Cov GDP (copy)_944630079439912964:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP &amp; Corruption'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness (Happiness)' name='federated.1b7xac00qj7ym0118wmhg0ko7tga' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xac00qj7ym0118wmhg0ko7tga'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita]' derivation='None' name='[none:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='None' name='[none:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall rank]' derivation='Sum' name='[sum:Overall rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Overall rank:qk]' />
              <text column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Country or region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:GDP per capita:qk]</rows>
        <cols>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Perceptions of corruption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP &amp; Freedom'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness (Happiness)' name='federated.1b7xac00qj7ym0118wmhg0ko7tga' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xac00qj7ym0118wmhg0ko7tga'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='None' name='[none:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='None' name='[none:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall rank]' derivation='Sum' name='[sum:Overall rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Overall rank:qk]' />
              <text column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Country or region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:GDP per capita:qk]</rows>
        <cols>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Freedom to make life choices:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP &amp; Generosity'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness (Happiness)' name='federated.1b7xac00qj7ym0118wmhg0ko7tga' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xac00qj7ym0118wmhg0ko7tga'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita]' derivation='None' name='[none:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='None' name='[none:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall rank]' derivation='Sum' name='[sum:Overall rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Overall rank:qk]' />
              <text column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Country or region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:GDP per capita:qk]</rows>
        <cols>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Generosity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP &amp; Life Expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness (Happiness)' name='federated.1b7xac00qj7ym0118wmhg0ko7tga' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xac00qj7ym0118wmhg0ko7tga'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita]' derivation='None' name='[none:GDP per capita:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP per capita]' derivation='None' name='[none:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy]' derivation='None' name='[none:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='None' name='[none:Social support:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall rank]' derivation='Sum' name='[sum:Overall rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[Action (Country or region,GDP per capita,Social support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A86594B53A704B18BF4595019E52334E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country or region]' />
              <groupfilter function='level-members' level='[none:GDP per capita:ok]' />
              <groupfilter function='level-members' level='[none:Social support:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[Action (Country or region,GDP per capita,Social support)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Overall rank:qk]' />
              <text column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Country or region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:GDP per capita:qk]</rows>
        <cols>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Healthy life expectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP &amp; Social Support'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness (Happiness)' name='federated.1b7xac00qj7ym0118wmhg0ko7tga' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xac00qj7ym0118wmhg0ko7tga'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita]' derivation='None' name='[none:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='None' name='[none:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall rank]' derivation='Sum' name='[sum:Overall rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Overall rank:qk]' />
              <text column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Country or region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:GDP per capita:qk]</rows>
        <cols>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Social support:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness (Happiness)' name='federated.1b7xac00qj7ym0118wmhg0ko7tga' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b7xac00qj7ym0118wmhg0ko7tga'>
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[cnt:index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Support &amp; Life Expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness (Happiness)' name='federated.1b7xac00qj7ym0118wmhg0ko7tga' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xac00qj7ym0118wmhg0ko7tga'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP per capita]' derivation='None' name='[none:GDP per capita:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Healthy life expectancy]' derivation='None' name='[none:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='None' name='[none:Social support:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Social support]' derivation='None' name='[none:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall rank]' derivation='Sum' name='[sum:Overall rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[Action (Country or region,GDP per capita,Social support)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A86594B53A704B18BF4595019E52334E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country or region]' />
              <groupfilter function='level-members' level='[none:GDP per capita:ok]' />
              <groupfilter function='level-members' level='[none:Social support:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[Action (Country or region,GDP per capita,Social support)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Overall rank:qk]' />
              <text column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Country or region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Social support:qk]</rows>
        <cols>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Healthy life expectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='happiness (Happiness)' name='federated.1b7xac00qj7ym0118wmhg0ko7tga' />
          </datasources>
          <datasource-dependencies datasource='federated.1b7xac00qj7ym0118wmhg0ko7tga'>
            <column datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:GDP per capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Healthy life expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Social support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Freedom to make life choices:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:GDP per capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Healthy life expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Social support:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Perceptions of corruption:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Country or region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[none:Country or region:nk]</rows>
        <cols>[federated.1b7xac00qj7ym0118wmhg0ko7tga].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ranking'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='77750' id='3' name='Countries Ranked' w='101700' x='100' y='1500' />
        <zone h='9500' id='8' name='Countries Ranked' pane-specification-id='0' param='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Score:qk]' type-v2='color' w='14000' x='79700' y='0' />
        <zone h='33250' id='9' name='Covariance' w='33300' x='500' y='78750' />
        <zone h='33250' id='10' name='Correlation' w='33300' x='18000' y='78750' />
        <zone h='33250' id='11' name='Number of Countries' w='49600' x='39600' y='78625' />
        <zone forceUpdate='true' h='4875' id='20' type-v2='text' w='37800' x='61900' y='94750'>
          <formatted-text>
            <run fontalignment='2'>GDP Per Capita, Healthy life expectancy, Social support, Freedom to make choices, Perceptions of corruption, Generosity</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scatter Plots'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='28000' x='800' y='1000' />
            <zone fixed-size='704' h='98000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='70400' x='28800' y='1000'>
              <zone forceUpdate='true' h='3125' id='25' type-v2='text' w='70400' x='28800' y='1000'>
                <formatted-text>
                  <run>GDP Per Capita, Healthy life expectancy, Social support, Freedom to make choices, Perceptions of corruption, Generosity</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42000' id='5' name='GDP &amp; Life Expectancy' w='49500' x='200' y='5625' />
        <zone h='9500' id='10' name='GDP &amp; Life Expectancy' pane-specification-id='2' param='[federated.1b7xac00qj7ym0118wmhg0ko7tga].[sum:Overall rank:qk]' type-v2='color' w='14000' x='300' y='500' />
        <zone h='41875' id='11' name='GDP &amp; Social Support' w='49000' x='50400' y='5750' />
        <zone h='49875' id='12' name='Social Support &amp; Life Expectancy' w='97600' x='1200' y='49125' />
      </zones>
    </dashboard>
    <dashboard name='World Happiness' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Countries ranked and how much variables influence rankings' captured-sheet='Ranking' id='2' />
                  <story-point caption='GDP, social support, and life expectancy are positively correlated' captured-sheet='Scatter Plots' id='1' />
                  <story-point caption='GDP per capita and Freedom to make life  choices scattered' captured-sheet='GDP &amp; Freedom' id='3' />
                  <story-point caption='GDP per capita and Generosity scattered/negative correlation' captured-sheet='GDP &amp; Generosity' id='4' />
                  <story-point caption='GDP per capita and perceptions of corruption negatively correlate' captured-sheet='GDP &amp; Corruption' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
